# StairsTimer

app/: app-release.apk  build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/foxiczek/stairstimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxiczek/stairstimer/: AboutActivity.java  MainActivity.java  ResultsActivity.java  VysledkyActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_results.xml  activity_vysledky.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/foxiczek/stairstimer/: ExampleUnitTest.java
